{
  "name": "fantasy-rpg",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "db:migrate": "node db/migrate.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.2",
    "@solidjs/start": "^1.0.11",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "lucide-solid": "^0.554.0",
    "solid-js": "^1.9.3",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
